<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
   <HEAD>
      <TITLE>
         Integrating FastCGI with Perl-5
      </TITLE>
<STYLE TYPE="text/css">
 body {
  background-color: #FFFFFF;
  color: #000000;
 }
 :link { color: #cc0000 }
 :visited { color: #555555 }
 :active { color: #000011 }
 p.c3 {text-align: center}
 h5.c2 {text-align: center}
 div.c1 {text-align: center}
</STYLE>
   </HEAD>
   <BODY>
      <DIV CLASS="c1">
         <A HREF="http://fastcgi-archives.github.io"><IMG BORDER="0" SRC="../images/fcgi-hd.gif" ALT="[[FastCGI]]"></A>
      </DIV>
      <BR CLEAR="all">
       
      <DIV CLASS="c1">
         <H3>
            Integrating FastCGI with Perl-5
         </H3>
      </DIV>
      <!--Copyright (c) 1996 Open Market, Inc.                                    -->
      <!--See the file "LICENSE.TERMS" for information on usage and redistribution-->
      <!--of this file, and for a DISCLAIMER OF ALL WARRANTIES.                   -->
      <H5 CLASS="c2">
         Copyright &copy; 1996 Open Market, Inc. 245 First Street, Cambridge, MA 02142 U.S.A.<BR>
          Tel: 617-949-7000 URL: <A HREF="http://www.openmarket.com/">http://www.openmarket.com/</A><BR>
          $Id: fcgi-perl.htm,v 1.5 2002/02/25 00:42:59 robs Exp $<BR>
      </H5>
      <HR>
      <P>
         Perl (Practical Extraction and Report Language) is a scripting language that is often used for CGI
         programming. Perl is freely available.
      </P>
      <P>
         FastCGI support is available for Perl via the FCGI.pm Perl module. FCGI.pm no longer requires SFIO or a
         specially-built Perl. FCGI.pm is available via CPAN as well as in the perl directory of this kit.
      </P>
      <P>
         Please see the FCGI.pm documentation for examples and details.
      </P>
   </BODY>
</HTML>

