<RCC>
    <qresource prefix="/">
        <file>image/fileIcon/accdb.png</file>
        <file>image/fileIcon/avi.png</file>
        <file>image/fileIcon/bmp.png</file>
        <file>image/fileIcon/css.png</file>
        <file>image/fileIcon/docx_mac.png</file>
        <file>image/fileIcon/docx.png</file>
        <file>image/fileIcon/eml.png</file>
        <file>image/fileIcon/eps.png</file>
        <file>image/fileIcon/fla.png</file>
        <file>image/fileIcon/gif.png</file>
        <file>image/fileIcon/gz.png</file>
        <file>image/fileIcon/html.png</file>
        <file>image/fileIcon/ind.png</file>
        <file>image/fileIcon/ini.png</file>
        <file>image/fileIcon/jpeg.png</file>
        <file>image/fileIcon/jpg.png</file>
        <file>image/fileIcon/jsf.png</file>
        <file>image/fileIcon/midi.png</file>
        <file>image/fileIcon/mov.png</file>
        <file>image/fileIcon/mp3.png</file>
        <file>image/fileIcon/mp4.png</file>
        <file>image/fileIcon/mpeg.png</file>
        <file>image/fileIcon/null.png</file>
        <file>image/fileIcon/other.png</file>
        <file>image/fileIcon/pdf.png</file>
        <file>image/fileIcon/png.png</file>
        <file>image/fileIcon/pptx_mac.png</file>
        <file>image/fileIcon/pptx_win.png</file>
        <file>image/fileIcon/proj.png</file>
        <file>image/fileIcon/psd.png</file>
        <file>image/fileIcon/pst.png</file>
        <file>image/fileIcon/pub.png</file>
        <file>image/fileIcon/rar.png</file>
        <file>image/fileIcon/readme.png</file>
        <file>image/fileIcon/settings.png</file>
        <file>image/fileIcon/tar.png</file>
        <file>image/fileIcon/test.jpg</file>
        <file>image/fileIcon/text.png</file>
        <file>image/fileIcon/tiff.png</file>
        <file>image/fileIcon/url.png</file>
        <file>image/fileIcon/vsd.png</file>
        <file>image/fileIcon/wav.png</file>
        <file>image/fileIcon/wma.png</file>
        <file>image/fileIcon/wmv.png</file>
        <file>image/fileIcon/xlsx_mac.png</file>
        <file>image/fileIcon/xlsx.png</file>
        <file>image/fileIcon/zip.png</file>
        <file>image/images/balckButton.png</file>
        <file>image/images/display_bk.bmp</file>
        <file>image/images/login_bk.jpg</file>
        <file>image/images/login_close.png</file>
        <file>image/images/login_min.png</file>
        <file>image/images/login_setting.png</file>
        <file>image/images/login2.jpg</file>
        <file>image/images/logo.ico</file>
        <file>image/images/tile_close.png</file>
        <file>image/images/tile_file.png</file>
        <file>image/images/tile_hot.png</file>
        <file>image/images/tile_min.png</file>
        <file>image/images/title_bk.jpg</file>
        <file>image/images/title_bk2.jpg</file>
        <file>image/images/title_bk3.jpg</file>
        <file>image/images/title_change.png</file>
        <file>image/images/title_close.png</file>
        <file>image/images/title_data.png</file>
        <file>image/images/title_max.png</file>
        <file>image/images/title_min.png</file>
        <file>image/images/title_normal.png</file>
        <file>image/images/title_share.png</file>
        <file>image/images/title_user.png</file>
        <file>image/images/top1.png</file>
        <file>image/images/top2.png</file>
        <file>image/images/top3.png</file>
        <file>image/images/upload.png</file>
    </qresource>
</RCC>
