1 execlp ä¸Šä¼ æ–‡ä»¶
    execæ—çš„å‡½æ•°éƒ½ä¼šæ›¿æ¢æ‰åŸæ¥è¿›ç¨‹çš„ä»£ç åŒºåŸŸ ï¼Œç›¸å½“äºè¿›ç¨‹æ›¿æ¢æ‰
    å˜èº«ä¹‹åä¸å¯æ§ï¼Œæ–‡ä»¶æè¿°ç¬¦ä¸ä¼šè¢«æ›¿æ¢
        stdout è¿›è¡Œé‡å®šå‘ åˆ°ä¸€ä¸ªæˆ‘ä»¬å¯ä»¥è¯»å–çš„åœ°æ–¹ ï¼Œæœ€ç»ˆå°†fileIDå†™è¿›å»
        ä½¿ç”¨ç®¡é“

    1 åˆ›å»ºä¸€å¯¹ç®¡é“ pipe
    2 åˆ›å»ºå­è¿›ç¨‹ fork
        1 å­è¿›ç¨‹
            å…³é—­è¯»ç®¡é“
            é‡å®šå‘å†™ç®¡é“åˆ°stdout
            å˜èº« execlp  fdfs_upload_file 

            å‡ºé”™è¦æ³¨æ„åˆ¤é”™

        2 çˆ¶è¿›ç¨‹
            å…³é—­å†™ç®¡é“
            ä»è¯»ç®¡é“è¯»å–æ•°æ®
            å…³é—­è¯»ç®¡é“
            å¸®å­è¿›ç¨‹æ”¶å°¸ wait


        3 é”™è¯¯å¤„ç†
            è¿”å›é”™è¯¯


2 æ•°æ®åº“çš„åˆ†ç±»
    
    ç½‘çŠ¶ã€æ ‘çŠ¶ ....

    å…³ç³»å‹ï¼ˆç”¨SQLï¼‰
        oracle
        mysql
        sql server (MS)
        sqlite å°å‹ï¼Œä½œä¸ºç¨‹åºåµŒå…¥

        ç‰¹ç‚¹ï¼šéƒ½æ˜¯ä½¿ç”¨sqlæ¥æ“ä½œæ•°æ®åº“

        æ•°æ®å­˜å‚¨æ¨¡å‹
            è¡¨
                è¡Œå’Œåˆ—çš„ç»„åˆ



    
    éå…³ç³»å‹(NoSQL)
        mongodb 
        memcache
        redis

        ç‰¹ç‚¹ï¼šæ“ä½œæ•°æ®ä¸ä½¿ç”¨SQLï¼Œæ¯ä¸ªæ•°æ®åº“éƒ½æœ‰è‡ªå·±ä¸€å¥—API å‘½ä»¤

        æ•°æ®å­˜å‚¨æ¨¡å‹
            ä½¿ç”¨é”®å€¼å¯¹
            key - > value

        å¤§éƒ¨åˆ†éå…³ç³»å‹æ•°æ®åº“éƒ½æ˜¯å†…å­˜å‹,åªå°†æ•°æ®å­˜åœ¨å†…å­˜ä¸Šï¼Œéƒ½ä¸æ”¯æŒäº‹åŠ¡ï¼ˆåªæ”¯æŒäº‹åŠ¡çš„ä¸€äº›ç‰¹æ€§ï¼‰

        æ•°æ®æŒä¹…åŒ–é«˜çš„éœ€æ±‚ä¸è¦ä½¿ç”¨éå…³ç³»å‹  ï¼Œé“¶è¡Œ


    
    redisé…åˆå…³ç³»å‹æ•°æ®åº“çš„ä½¿ç”¨

        redis å†…å­˜å‹æ•°æ®åº“ ï¼Œ è¯»å†™æ•ˆç‡é«˜ 
            æŸ¥mysqléå¸¸è´¹æ•ˆç‡çš„æ“ä½œï¼Œå¯ä»¥ä½¿ç”¨redis
            æ’è¡Œæ¦œ


        Aç”¨æˆ·æŸ¥è¯¢æ•°æ®
            æœåŠ¡ç«¯è¦åˆ¤æ–­è¿™ä¸ªæ•°æ®æ˜¯å¦æ˜¯è¯»å†™é¢‘ç¹çš„
            æ˜¯
                ä»mysqlæŸ¥è¯¢å‡ºæ¥ï¼Œå†™åˆ°redis
            å¦
                ä¸åšä»»ä½•æ“ä½œ

        Bç”¨æˆ·æŸ¥è¯¢æ•°æ®
            æœåŠ¡ç«¯é¦–å…ˆå…ˆæ£€æŸ¥ä¸€ä¸‹redisæœ‰æ²¡æœ‰æ•°æ®
            æœ‰
                ä»redisæ‹¿æ•°æ®å‡ºæ¥è¿”å›ç»™ç”¨æˆ·
            å¦
                ä»mysqlæŸ¥å‡ºæ•°æ®




4 rediså®‰è£…å’Œå¯åŠ¨ 
    å®‰è£…
        æºä»£ç å®‰è£…
        è§£å‹ä¹‹å
            make 
            sudo make install 

    å¯åŠ¨redisæœåŠ¡
        redis-server å¯åŠ¨æœåŠ¡å™¨

        redis-cli  é»˜è®¤è¿æ¥127.0.0.1:6379
        redis-cli -h ip -p port æŒ‡å®šipå’Œç«¯å£å·ç™»å½•

        æ£€éªŒæœåŠ¡å™¨æ˜¯å¦å­˜æ´»
            ping 
            ping message


            èƒ½å¤Ÿçœ‹åˆ°æœåŠ¡å™¨æœ‰pongçš„å›åº”è¯´æ˜æœåŠ¡å™¨å¯è¿é€š

    å…³é—­æœåŠ¡å™¨

        å¯åŠ¨çš„æ˜¯å‰å°çš„è¿›ç¨‹ï¼ŒCtrl + c ä¸­æ–­

        ä¹Ÿå¯ä»¥ä½¿ç”¨å®¢æˆ·ç«¯å…³é—­æœåŠ¡å™¨
            å®¢æˆ·ç«¯è¾“å…¥å‘½ä»¤shutdown



5 redis ç±»å‹
    redisç±»å‹         å«ä¹‰
    String          å­—ç¬¦ä¸²  
    Hash            å­—å…¸.   
    List            åˆ—è¡¨.   
    Set             é›†åˆ    
    Sorted Set      æœ‰åºé›†åˆ
    Pub/Sub         è®¢é˜…

    åƒCè¯­è¨€æœ‰intï¼Œ double... mysql ä¹Ÿæœ‰ int float
    redis ä¸­ string æ˜¯å”¯ä¸€çš„åŸºç¡€ç±»å‹
    å¦‚æœæƒ³å­˜å‚¨intä¹‹ç±»çš„ç±»å‹å…¨éƒ¨éƒ½ä½¿ç”¨string



6 å­—ç¬¦ä¸²
    set/get
        set key value [EX seconds] [PX milliseconds] [NX|XX]
        get key


    mset/mget  
        æ‰¹é‡è®¾ç½® key value ï¼Œä»¥åŠæ‰¹é‡è·å–keyçš„å€¼çš„æ“ä½œ
        mset key value [key value ...]
        mget key [key ...]

        mset a 1 b 2 c 3 d 4


    append
        è¿½åŠ ï¼Œåœ¨æŸä¸ªå­—ç¬¦ä¸²åé¢è¿½åŠ ä¸€æ®µ

        append key value
            å°†value è¿½åŠ åˆ° æŸä¸ªå­—ç¬¦ä¸²åé¢
            è¿”å›å€¼æ˜¯å­—ç¬¦ä¸²çš„é•¿åº¦


    incr/decr   increase  / decrease 
        è‡ªå¢ è‡ªå‡  åªèƒ½å¯¹ æ•´æ•°ç±»å‹çš„å­—ç¬¦ä¸²ä½¿ç”¨


    incrby/decrby
        incrby key increment

            å¯¹æŸä¸ªkey åŠ ä¸Š increment



    setnx   nx = not exists
        åªæœ‰å½“ æŸä¸ªkey ä¸å­˜åœ¨çš„æƒ…å†µä¸‹æ‰ä¼šè®¾ç½®
        keys * å¯ä»¥æŸ¥çœ‹å½“å‰æ•°æ®åº“å­˜åœ¨å“ªäº›key




    
7 åˆ—è¡¨  list
    å…³äºå¤åˆç±»å‹ä»–ä»¬çš„æˆå‘˜åªèƒ½æ˜¯string
        list<string>



    ç±»ä¼¼std::list
        push_back
        push_front

    lpush/lpop
        æ­£å¸¸çš„å‹æ ˆå‡ºæ ˆ
        lpush key value [value ...]
            å¯¹æŸä¸ªkeyå¯ä»¥åŒæ—¶å…¥æ ˆï¼Œå‹å…¥å¤šä¸ªå€¼

    rpush/rpop   reverse åå‘


    æ ˆå’Œé˜Ÿåˆ—
        æ ˆ FILO  å…ˆè¿›åå‡º
            åŒä¸€ä¸ªæ–¹å‘pushå’Œpop
            lpush/lpop
            rpush/rpop

        é˜Ÿåˆ— FIFO  å…ˆè¿›å…ˆå‡º
            ä¸€ä¸ªæ–¹å‘è¿›ï¼Œå¦ä¸€ä¸ªæ–¹å‘å‡º
            lpush/rpop 
            rpush/lpop 


    lrange 
        åˆ—å‡ºä¸€ä¸ªèŒƒå›´åˆ—è¡¨çš„æˆå‘˜
        lrange key start stop

        lrange l1 0 -1 
            å…¶ä¸­-1è¡¨ç¤ºå€’æ•°ç¬¬ä¸€ä¸ª

    lindex 
        ä¸‹è¡¨å–å€¼ ç±»ä¼¼ list[i] 
        lindex key index
        ä¸‹æ ‡ä»0å¼€å§‹

    llen
        è·å–æŸä¸ªlistçš„é•¿åº¦
        llen key

    lpushx    
        x -> exists 
        åªæœ‰å½“æŸä¸ªkeyå­˜åœ¨å¹¶ä¸”ä¸ºlistçš„æ—¶å€™ï¼Œæ‰ä¼šå…¥æ ˆ


7 é›†åˆ
    std::set
        æˆå‘˜æ˜¯è‡ªåŠ¨æ’åº
        ä¸èƒ½æœ‰é‡å¤

    sadd
        å¾€keyé‡Œè¾¹æ·»åŠ æˆå‘˜
        sadd key member [member ...]

    smembers key 
        æŸ¥çœ‹æŸä¸ªé›†åˆçš„æ‰€æœ‰æˆå‘˜


    é›†åˆæ“ä½œ
        A={1,2,3}
        B={2,3,4}

        Aå¹¶B sunion key [key ...]  
            A+B å»æ‰é‡å¤çš„éƒ¨åˆ† {1,2,3,4}

        Aäº¤B sinter key [key ...] 
            å–å¤§å®¶éƒ½æœ‰çš„é‚£éƒ¨åˆ†{2,3}

        å·®é›†åˆ†æ–¹å‘ sdiff key [key ...] 
            A-B
                Aæœ‰ä½†æ˜¯Bæ²¡æœ‰çš„éƒ¨åˆ†{1}
            B-A
                è·Ÿä¸Šé¢ç›¸å {4}

    

    smove source destination member
        å°†ä¸€ä¸ªæˆå‘˜ä»ä¸€ä¸ªé›†åˆç§»åŠ¨åˆ°å¦ä¸€ä¸ªé›†åˆ

    srem key members ....

    sdiffstore
    sinterstore destination key [key ...]
    sunionstore
        å°†æœ€åé›†åˆè¿ç®—çš„ç»“æœå­˜å‚¨åˆ°å¦ä¸€ä¸ªkey



8 æœ‰åºé›†åˆ
    æ ¹æ®æŸä¸ªæ¡ä»¶è¿›è¡Œæ’åº,æƒé‡ score

    zadd key [NX|XX] [CH] [INCR] score member [score member ...]

        zadd z1 10 d 50 a 40 e 20 b 30 c
        æ ¹æ®æƒé‡ä»å°åˆ°å¤§è¿›è¡Œæ’åº

        127.0.0.1:6379> zrange z1 0 -1 withscores
         1) "d"
         2) "10"
         3) "b"
         4) "20"
         5) "c"
         6) "30"
         7) "e"
         8) "40"
         9) "a"
        10) "50"

    zrange key start stop [WITHSCORES]

        withscores å¯ä»¥å°†æ¯ä¸ªæˆå‘˜çš„æƒé‡ä¹Ÿè¾“å‡ºå‡ºæ¥


    zrevrange
        åå‘è¾“å‡ºæˆå‘˜




9 å“ˆå¸Œ hash 
    ç±»ä¼¼ std::map<key,value>
    æ–¹ä¾¿å¤„ç†ä¸€äº›å¤šä¸ªåŸŸçš„ä¿¡æ¯ï¼Œstudent å¯¹è±¡ï¼š
        name : itcast
        age  : 18 
        sex  : male 
        email : itcast@itacst.cn


    hset key field value
        key æ˜¯ redis å¯¹åº”çš„å¯ä»¥
        field æŒ‡ åŸŸ  æ¯”å¦‚ name
        value 

        hset h1 name itcast

    hget key field


    hmset key field value [field value ...]
    hmget key field1 field2 ....

    hkeys key 
        æŸ¥çœ‹æŸä¸ªå“ˆå¸Œé‡Œè¾¹çš„åŸŸ




10 keyçš„æ“ä½œ
    keys pattern 
        keys * åˆ—å‡ºå½“å‰æ•°æ®åº“ä¸­æ‰€æœ‰çš„key
        KEYS h?llo åŒ¹é… hello ï¼Œhallo å’Œ hxllo ç­‰ã€‚   ?åŒ¹é…ä¸€ä¸ªå­—ç¬¦
        KEYS h*llo åŒ¹é… hllo å’Œ heeeeello ç­‰ã€‚   *åŒ¹é…0åˆ°è‹¥å¹²ä¸ªå­—ç¬¦
        KEYS h[ae]llo åŒ¹é… hello å’Œ hallo ï¼Œä½†ä¸åŒ¹é… hillo ã€‚
            åªåŒ¹é…ä¸­æ‹¬å·é‡Œè¾¹æŸä¸ªå­—ç¬¦ï¼Œè€Œä¸”åªåŒ¹é…ä¸€æ¬¡

    type
        æŸ¥çœ‹æŸä¸ªkeyçš„ç±»å‹


    del
        åˆ é™¤æŸä¸ªkey


    exists
        åˆ¤æ–­æŸä¸ªkeyæ˜¯å¦å­˜åœ¨


    expire/ttl
        expire key seconds è®¾ç½®è¿‡æœŸæ—¶é—´
            è®¾ç½®æŸä¸ªkeyçš„è¿‡æœŸæ—¶é—´ï¼Œåˆ°æœŸå°±è‡ªåŠ¨åˆ é™¤



        ttl(time to live)æŸ¥çœ‹è¿‡æœŸæ—¶é—´
            ttl key æŸ¥çœ‹æŸä¸ªkeyçš„è¿‡æœŸæ—¶é—´

            >= 0 è¡¨ç¤ºå‰©ä½™çš„æ—¶é—´
            -1   è¡¨ç¤ºæ²¡æœ‰è®¾ç½®è¿‡æœŸæ—¶é—´
            -2   è¡¨ç¤ºkeyä¸å­˜åœ¨

        å¯ä»¥ç”¨æ¥è®¾ç½®ä¸€äº›ä¸´æ—¶çš„æ•°æ®

        setex key seconds value  
            åŒæ—¶è®¾ç½®å­—ç¬¦ä¸²çš„å€¼å’Œè¿‡æœŸæ—¶é—´


    persist
        æ¸…é™¤æŸä¸ªkeyçš„è¿‡æœŸæ—¶é—´



    rename key newkey
        å°†keyæ›´åä¸ºæ–°çš„åå­—



11 åŸºç¡€é…ç½®

    bind 127.0.0.1 
    port 6379
        socket ç»‘å®šçš„ipå’Œç«¯å£

    protected-mode yes ä¿æŠ¤æ¨¡å¼
        å¦‚æœæƒ³è¦è®©å…¶ä»–æœºå™¨è¿è¿‡æ¥ï¼Œå°†ä¿æŠ¤æ¨¡å¼å…³é—­æ‰


    tcp-backlog 511 
        socket ç¼–ç¨‹ listen(addr, backlog)


    timeout 0 
        å¦‚æœå®¢æˆ·ç«¯è¿æ¥ä¸Šæ¥ä¸å¹²æ´»ï¼Œç»è¿‡å¤šä¹…ä¹‹åè¸¢æ‰

    daemonize no
        æ˜¯å¦ä»¥å®ˆæŠ¤è¿›ç¨‹çš„æ–¹å¼æ¥å¯åŠ¨


    databases 16 
        redis æ”¯æŒå¤šå°‘ä¸ªæ•°æ®åº“
        åœ¨å®¢æˆ·ç«¯é€šè¿‡ select n æ¥è¿›è¡Œåˆ‡æ¢
            n å–å€¼ 0-15




    æœ€ç»ˆä½¿ç”¨é…ç½®æ–‡ä»¶æ¥å¯åŠ¨ redisæœåŠ¡å™¨
        redis-server é…ç½®æ–‡ä»¶.conf



12 æŒä¹…åŒ–çš„é…ç½®

    redisè™½ç„¶æ˜¯å†…å­˜å‹æ•°æ®åº“ï¼Œä½†æ˜¯ä¹Ÿæ”¯æŒå°†æ•°æ®å­˜åˆ°ç¡¬ç›˜ä¸Š

    redis æä¾›äº†ä¸¤å¥—æŒä¹…åŒ–çš„æœºåˆ¶

        RDB æ–‡ä»¶  ä¹Ÿç§°ä¸ºå¿«ç…§
            å°†å†…å­˜é‡Œè¾¹çš„äºŒè¿›åˆ¶æ•°æ®ä¸€ä¸ªä¸æ¼å­˜åˆ°ç¡¬ç›˜ä¸Š

            å¦‚æœæ•°æ®å¤§ 16G çš„æ•°æ®å­˜åˆ°ç¡¬ç›˜å°±ä¼šå¾ˆè€—æ—¶é—´
            rdbæ–‡ä»¶ä¸èƒ½é¢‘ç¹çš„è¿›è¡Œå­˜å‚¨
            ä½¿ç”¨ä¸€äº›æ¡ä»¶æ¥é™åˆ¶å­˜å‚¨

            ç»è¿‡å¤šå°‘æ—¶é—´ï¼Œ æœ‰å¤šå°‘ä¸ªé”®å€¼å¯¹å‘ç”Ÿå˜åŒ–ï¼Œå°±æ‰§è¡Œå­˜å‚¨ï¼ˆå¯é…ç½®ï¼‰

                save 900 1        900ç§’æœ‰1ä¸ªkeyå‘ç”Ÿå˜åŒ–
                save 300 10          ã€‚ã€‚ã€‚ã€‚
                save 60 10000 

                ä¸‰ä¸ªæ¡ä»¶åŒæ—¶ç”Ÿæ•ˆ
                å¯æŒä¹…åŒ–çš„ä¸€ä¸ªåº•çº¿ï¼Œæœ‰ä¸€ä¸ªæ¡ä»¶æ»¡è¶³ä¸€ä¸ªkeyå‘ç”Ÿå˜åŒ–å°±æ‰§è¡ŒæŒä¹…åŒ–
                è€Œä¸”æ—¶é—´è®¾å®šç›¸å¯¹äºå…¶ä»–çš„æ¡ä»¶åº”è¯¥æ˜¯æœ€é•¿çš„

            dbfilename dump.rdb
                æŒ‡å®šæŒä¹…åŒ–çš„æ–‡ä»¶å­˜å‚¨åˆ°å“ªé‡Œ ï¼Œå½“å‰ç›®å½•çš„dump.rdb


        AOF æ–‡ä»¶  (append only file) 
            è¯¥æ–‡ä»¶åªè¿½åŠ ï¼Œä¿®æ”¹äº†ä»€ä¹ˆä¸œè¥¿å°±å­˜ä»€ä¹ˆä¸œè¥¿
            aofå­˜å‚¨çš„æ˜¯ä¸æ˜¯äºŒè¿›åˆ¶æ•°æ®ï¼Œè€Œæ˜¯ç”¨æˆ·æ‰§è¡Œçš„å‘½ä»¤
            æ¯æ¬¡å­˜å‚¨éƒ½æ˜¯å°†æ‰§è¡Œçš„å‘½ä»¤è¿½åŠ åˆ°æ–‡ä»¶ï¼Œç¡¬ç›˜ååé‡è¾ƒå°‘ï¼Œå¯ä»¥åšåˆ°é¢‘ç¹å­˜å‚¨

            appendonly yes
            appendfilename "aofæ–‡ä»¶å"

            å¯¹äºaofçš„æŒä¹…åŒ–é¢‘ç‡çš„æ§åˆ¶
            appendfsync always      #æ¯å½“æ•°æ®åº“å‘ç”Ÿå˜åŒ–å°±æŒä¹…åŒ–                                                                                                                                                           
            appendfsync everysec    #æ¯ç§’é’Ÿ æ‰§è¡Œä¸€æ¬¡æ£€æµ‹ï¼Œæœ‰å˜åŒ–å°±æŒä¹…åŒ–                                                                                                                                                         
            appendfsync no          #ä¸æ‰“å¼€è‡ªåŠ¨æŒä¹…åŒ–
                æ”¹ä¸ºæ‰‹åŠ¨æŒä¹…è®¡åˆ’
                åœ¨å®¢æˆ·ç«¯æ‰§è¡Œå‘½ä»¤ save


            aofæ¢å¤çš„åŸç†ï¼Œæ˜¯å°†æŒä¹…åŒ–æ–‡ä»¶ä¿å­˜çš„æ¯æ¡å‘½ä»¤éƒ½æ‰§è¡Œä¸€é


    ä¼˜ç¼ºç‚¹å¯¹æ¯”ï¼š

        RDB
            ä¼˜ç‚¹ï¼šæ¢å¤æ•ˆç‡é«˜ ï¼Œrdbæ–‡ä»¶æœ€å¤§ä¹Ÿå°±æ˜¯å†…å­˜çš„å¤§å°
            ç¼ºç‚¹ï¼šæŒä¹…åŒ–ç¨‹åº¦ç›¸å¯¹ä¸é«˜

        AOF 
            ä¼˜ç‚¹ï¼šæŒä¹…åŒ–ç¨‹åº¦é«˜
            ç¼ºç‚¹ï¼šæ¢å¤æ•ˆç‡ä½,aofæ–‡ä»¶éšç€æ—¶é—´æ¨ç§»ä¼šå˜å¾—éå¸¸å¤§
                100G 

                set a 10
                set a 20
                set a 10


        ä¸¤è€…å¯ä»¥åŒæ—¶æ‰“å¼€ï¼Œéƒ½æ‰“å¼€çš„æƒ…å†µä¸‹ï¼Œä¸¤ä¸ªæ–‡ä»¶éƒ½å­˜åœ¨ï¼Œè°ä¼šè¢«æ¢å¤ï¼Ÿ
            AOFæ–‡ä»¶



13 hiredisç¼–ç¨‹
    æºä»£ç å¯ä»¥åˆ° githubä¸‹è½½
    ä¹Ÿå¯ä»¥ç›´æ¥ä» redis å®‰è£…çš„æºä»£ç ä¸­æ‰¾åˆ°

        redisæºä»£ç ç›®å½•/deps/hiredis

        sudo make install å°† hiredis å®‰è£…


    hiredis.h
    libhiredis.so libhiredis.a

    Cçš„APIæµç¨‹
        1 åˆå§‹åŒ–ï¼Œå»ºç«‹è¿æ¥
            redisContext *redisConnect(const char *ip, int port);     
                ip 127.0.0.1
                port 6379
                è¿”å›å€¼æ˜¯ä¸€ä¸ª ä½œä¸ºå¥æŸ„æ¥ä½¿ç”¨ ï¼Œ ç»™å…¶ä»–redis apiæ¥ä½¿ç”¨ 

                       
        2 æ‰§è¡Œå‘½ä»¤
            void *redisvCommand(redisContext *c, const char *format, va_list ap);  #åšä¸€äº›å°è£…å‡½æ•°ç”¨çš„                     
            void *redisCommand(redisContext *c, const char *format, ...);                               
                å¯å˜å‚æ•°ï¼Œç±»ä¼¼printf
                    "set %s %s", "a","111"   ->  set a 111

                    æ³¨æ„æœ‰ %b è¡¨ç¤ºåé¢çš„æ•°æ®æ˜¯ä¸€ä¸ªä¸¥æ ¼äºŒè¿›åˆ¶æ•°æ®ï¼Œä¸æ˜¯æ™®é€šå­—ç¬¦ä¸²
                    reply = redisCommand(c,"SET %b %b", "bar", (size_t) 3, "hello", (size_t) 5);
                        åé¢è¦æŒ‡å®šæ•°ç»„çš„é•¿åº¦ 

                è¿”å›å€¼çš„ç±»å‹ void * 
                    Issue a command to Redis. In a blocking context, it is identical to calling  
                    redisAppendCommand, followed by redisGetReply. The function will return      
                    NULL if there was an error in performing the request, otherwise it will      
                    return the reply. 

                    æ­£å¸¸è¿”å› reply 
                    å‡ºé”™ è¿”å› NULL    

                    reply çš„å®šä¹‰ï¼š

                typedef struct redisReply {                                                     
                    int type; //rediså‘½ä»¤å¯èƒ½ è¿”å›å­—ç¬¦ä¸²ä¹Ÿèƒ½è¿”å›æ•°ç»„ï¼Œè¿™é‡Œåˆ¶å®šäº†ä»€ä¹ˆä¸œè¥¿                                           
                    long long integer; //å¦‚æœtypeæ˜¯ REDIS_REPLY_INTEGER  è¿™é‡Œæœ‰å€¼      
                    size_t len; // åˆ¶å®š str çš„é•¿åº¦                                          
                    char *str; //å¦‚æœ type æ˜¯ REDIS_REPLY_ERROR æˆ–è€… REDIS_REPLY_STRING è¿™é‡Œæœ‰å€¼   
                    size_t elements; // å¦‚æœè¿”å›å€¼æ˜¯ä¸€ä¸ªæ•°ç»„REDIS_REPLY_ARRAYï¼Œè¿™é‡ŒæŒ‡å®šæ•°ç»„çš„é•¿åº¦           
                    struct redisReply **element; //è¿”å›å€¼æ˜¯REDIS_REPLY_ARRAYæ•°ç»„ï¼Œè¿™é‡Œå­˜æ•°ç»„é¦–åœ°å€ , æ¯ä¸ªå…ƒç´ è¿˜æ˜¯
                                                //replyçš„ç»“æ„ä½“  
                } redisReply;                                                                                    


                typeçš„ç±»å‹
                    #define REDIS_REPLY_STRING 1      //get a
                    #define REDIS_REPLY_ARRAY 2        //smembers s1
                    #define REDIS_REPLY_INTEGER 3
                    #define REDIS_REPLY_NIL 4    
                    #define REDIS_REPLY_STATUS 5       //set a
                    #define REDIS_REPLY_ERROR 6  




        3 è¿”å›ç»“æœé›†çš„æŸ¥çœ‹
            æŸ¥è¯¢ç»“æœçš„æ€è·¯ï¼š
                æ‰§è¡ŒæŸæ¡å‘½ä»¤
                æ ¹æ®è¿”å›ç»“æœçš„ç±»å‹ï¼Œä»replyç›¸åº”çš„å­—æ®µï¼Œè·å–å€¼




        4 æ¸…ç†åƒåœ¾ï¼Œå›æ”¶å·¥ä½œ
            åªè¦apiè¿”å›æ˜¯æŒ‡é’ˆï¼Œéƒ½è¦è€ƒè™‘æ¸…ç†åƒåœ¾
            void freeReplyObject(void *reply);   //æ¸…ç† reply ç»“æ„ä½“
            void redisFree(redisContext *c);



    ç¼–è¯‘
        gcc example.c -I/usr/local/include/hiredis -l hiredis

        æœ€ç»ˆè¿è¡Œç¼ºå°‘ soæ–‡ä»¶çš„è§£å†³æ–¹æ³•
            sudo ldconfig




ä½œä                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          