使用HR方案，完成以下练习

1.	查询工资大于12000的员工姓名和工资

2.	查询员工号为176的员工的姓名和部门号

3.	选择工资不在5000到12000的员工的姓名和工资

4.	选择雇用时间在1998-02-01到1998-05-01之间的员工姓名，job_id和雇用时间

5.	选择在20或50号部门工作的员工姓名和部门号

6.	选择在1994年雇用的员工的姓名和雇用时间

7.	选择公司中没有管理者的员工姓名及job_id

8.	选择公司中有奖金的员工姓名，工资和奖金级别

9.	选择员工姓名的第三个字母是a的员工姓名

10.	选择姓名中有字母a和e的员工姓名

11.	显示系统时间

12.	查询员工号，姓名，工资，以及工资提高百分之20%后的结果（new salary）

13.	将员工的姓名按首字母排序，并写出姓名的长度（length）

14.	查询各员工的姓名，并显示出各员工在公司工作的月份数（worked_month）。

15.	查询员工的姓名，以及在公司工作的月份数（worked_month），并按月份数降序排列

16.	做一个查询，产生下面的结果
	<last_name> earns <salary> monthly but wants <salary*3>
	
		Dream Salary
		-----------------------------------------
		Dilly earns 3600 monthly but wants 10800
		Gates earns 2900 monthly but wants 8700
		Perkins earns 2500 monthly but wants 7500
		Bell earns 4000 monthly but wants 12000


-==================================================================
	
17.	使用decode函数，按照下面的条件：
		job                  	grade
		-----------------------------------------
		AD_PRES            		A
		ST_MAN             		B
		IT_PROG             	C
		SA_REP              	D
		ST_CLERK           		E
		Others                  F
		
		产生下面的结果
		Last_name	Job_id	  Grade
		-----------------------------------------
		king	    AD_PRES	  A

18.	将第7题的查询用case函数再写一遍。

19.	查询公司员工工资的最大值，最小值，平均值，总和

20.	查询各job_id的员工工资的最大值，最小值，平均值，总和

21.	选择具有各个job_id的员工人数

22.	查询员工最高工资和最低工资的差距（DIFFERENCE）

23.	查询各个管理者手下员工的最低工资，其中最低工资不能低于6000，没有管理者的员工不计算在内

24.	查询所有部门的名字，location_id，员工数量和工资平均值


