ab介绍:
	ab是apache自带的一个并发测试工具

安装ab工具:
	apt-get install apache2

ab命令基本使用:
	-n    测试多少次数
	-c    开多少个线程执行
	例子: ab -n 1000 -c 10 http://www.baidu.com/


测试结果分析:

root@Dejan:/code/tcpclient/src/tcpclient/tcpclient# ab -n 1000 -c 10 http://www.baidu.com/
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.baidu.com (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        BWS/1.1
Server Hostname:        www.baidu.com
Server Port:            80

Document Path:          /
Document Length:        118809 bytes

Concurrency Level:      10
Time taken for tests:   13.187 seconds
Complete requests:      1000
Failed requests:        991
   (Connect: 0, Receive: 0, Length: 991, Exceptions: 0)
Total transferred:      119762485 bytes
HTML transferred:       118827033 bytes
Requests per second:    75.83 [#/sec] (mean)
Time per request:       131.870 [ms] (mean)
Time per request:       13.187 [ms] (mean, across all concurrent requests)
Transfer rate:          8868.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   32 134.8     23    3033
Processing:    54  100  42.2     95     770
Waiting:        9   31  13.8     29     259
Total:         74  131 140.6    121    3138

Percentage of the requests served within a certain time (ms)
  50%    121
  66%    128
  75%    134
  80%    137
  90%    147
  95%    155
  98%    169
  99%    202
 100%   3138 (longest request)




